{
    "extends": [
        "airbnb-base",
        "airbnb/hooks"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
        "no-console": "warn",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "no-unused-vars": "error",
        "no-extra-semi": "error",
        "semi": [
            "error",
            "never"
        ]
    }
}